<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey_sahde">#7F8487</color>
    <color name="red">#EB4747</color>
    <color name="lightred">#EB5353</color>
    <color name="lightgreen">#01FFAB</color>
    <color name="pruple">#A731F1</color>
</resources>