<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/home"
        android:orderInCategory="100"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>


    <item  android:id="@+id/market"
        android:orderInCategory="100"
        android:icon="@drawable/ic_stock"
        android:title="@string/markets"/>


    <item  android:id="@+id/trade"
        android:orderInCategory="100"
        android:icon="@drawable/ic_market_updown"
        android:title="@string/trade"/>

    <item  android:id="@+id/wallet"
        android:orderInCategory="100"
        android:icon="@drawable/ic_wallet_svgrepo_com"
        android:title="@string/wallet"/>
</menu>