<vector android:alpha="0.81" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F90" android:fillType="evenOdd" android:pathData="M23.641,14.905C22.038,21.334 15.526,25.247 9.096,23.643C2.669,22.041 -1.244,15.528 0.359,9.099C1.962,2.669 8.473,-1.244 14.902,0.359C21.331,1.962 25.244,8.475 23.641,14.905L23.641,14.905ZM17.291,10.292C17.53,8.695 16.314,7.836 14.652,7.264L15.191,5.1L13.874,4.772L13.349,6.878C13.003,6.792 12.648,6.711 12.294,6.63L12.823,4.51L11.507,4.182L10.967,6.344C10.681,6.279 10.4,6.215 10.127,6.147L10.128,6.14L8.312,5.687L7.962,7.093C7.962,7.093 8.939,7.317 8.918,7.331C9.452,7.464 9.548,7.817 9.532,8.097L8.917,10.561C8.954,10.57 9.002,10.584 9.054,10.605C9.011,10.594 8.964,10.582 8.915,10.57L8.054,14.023C7.989,14.185 7.824,14.428 7.451,14.335C7.464,14.355 6.494,14.096 6.494,14.096L5.84,15.604L7.553,16.031C7.872,16.111 8.185,16.194 8.492,16.273L7.947,18.461L9.263,18.789L9.802,16.625C10.162,16.722 10.51,16.812 10.852,16.897L10.314,19.052L11.631,19.38L12.175,17.196C14.421,17.621 16.109,17.449 16.82,15.418C17.393,13.783 16.791,12.84 15.61,12.225C16.47,12.027 17.118,11.461 17.291,10.292L17.291,10.292ZM14.283,14.511C13.876,16.146 11.123,15.262 10.23,15.04L10.953,12.141C11.846,12.364 14.708,12.805 14.283,14.511L14.283,14.511ZM14.69,10.268C14.319,11.755 12.027,11 11.284,10.814L11.94,8.185C12.683,8.371 15.077,8.717 14.69,10.268L14.69,10.268Z"/>
</vector>
