<vector android:alpha="0.81" android:height="32dp"
    android:viewportHeight="32" android:viewportWidth="32"
    android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM11.633,20.336a1.676,1.676 0,0 0,-2.4 -0.003c-0.32,0.324 -0.5,0.765 -0.5,1.225 0,0.46 0.18,0.9 0.5,1.225 0.664,0.674 1.738,0.673 2.4,-0.003s0.662,-1.77 0,-2.444zM22.696,8.726a1.675,1.675 0,0 0,-1.85 0.376,1.745 1.745,0 0,0 -0.498,1.223c0,0.459 0.179,0.899 0.498,1.223 0.485,0.494 1.216,0.642 1.85,0.375s1.048,-0.899 1.048,-1.598c0,-0.7 -0.414,-1.33 -1.048,-1.598zM11.41,19.003l1.792,1.825 1.64,-1.672a3.263,3.263 0,0 1,-1.795 -1.829zM21.107,12.866l-1.791,-1.825 -1.641,1.672c0.405,0.165 0.772,0.413 1.081,0.727 0.308,0.312 0.55,0.686 0.71,1.098zM20.42,20.808a1.753,1.753 0,0 0,0.368 1.885c0.319,0.325 0.75,0.508 1.201,0.508 0.45,0 0.882,-0.183 1.2,-0.508a1.754,1.754 0,0 0,0.369 -1.885,1.698 1.698,0 0,0 -1.569,-1.067c-0.687,0 -1.306,0.421 -1.569,1.067zM9.035,9.51a1.753,1.753 0,0 0,0.368 1.885c0.319,0.324 0.75,0.507 1.201,0.507 0.45,0 0.882,-0.183 1.2,-0.507a1.755,1.755 0,0 0,0.369 -1.885,1.698 1.698,0 0,0 -1.569,-1.068c-0.687,0 -1.306,0.421 -1.569,1.068zM19.18,20.754l1.792,-1.825 -1.641,-1.672a3.263,3.263 0,0 1,-1.796 1.83zM13.339,10.944l-1.792,1.826 1.641,1.672c0.163,-0.413 0.406,-0.788 0.714,-1.102 0.307,-0.314 0.674,-0.56 1.078,-0.723zM16.281,9.463c0.938,0 1.7,-0.775 1.7,-1.732 0,-0.459 -0.18,-0.9 -0.498,-1.224A1.683,1.683 0,0 0,16.28 6c-0.939,0 -1.7,0.775 -1.7,1.731s0.761,1.732 1.7,1.732zM17.981,24.269c0,-0.46 -0.18,-0.9 -0.498,-1.225a1.683,1.683 0,0 0,-1.202 -0.507c-0.939,0 -1.7,0.775 -1.7,1.732S15.342,26 16.281,26s1.7,-0.775 1.7,-1.731zM16.898,10.369h-1.07v2.144a3.075,3.075 0,0 1,1.07 0zM16.898,19.581a3.075,3.075 0,0 1,-1.07 0v2.145h1.07zM22.23,16.189a1.683,1.683 0,0 0,2.772 0.562c0.32,-0.325 0.498,-0.766 0.498,-1.225 0,-0.7 -0.414,-1.332 -1.05,-1.6a1.677,1.677 0,0 0,-1.851 0.376,1.755 1.755,0 0,0 -0.369,1.887zM6.5,15.82c0,0.956 0.761,1.731 1.7,1.731 0.45,0 0.883,-0.182 1.202,-0.507 0.319,-0.324 0.497,-0.765 0.497,-1.224 0,-0.957 -0.761,-1.732 -1.7,-1.731 -0.938,0 -1.7,0.775 -1.699,1.731zM21.583,16.365v-1.091L19.48,15.274c0.061,0.36 0.061,0.729 0,1.089zM12.94,16.365a3.25,3.25 0,0 1,0 -1.09h-2.105v1.09zM16.23,18.402c1.33,0 2.41,-1.099 2.41,-2.454 -0.001,-1.356 -1.08,-2.454 -2.41,-2.455 -1.331,0 -2.41,1.099 -2.41,2.455s1.079,2.454 2.41,2.454z"/>
</vector>
