<vector android:alpha="0.81" android:height="32dp"
    android:viewportHeight="32" android:viewportWidth="32"
    android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#627EEA" android:fillType="evenOdd" android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"/>
    <path android:fillAlpha="0.602" android:fillColor="#FFF"
        android:fillType="nonZero" android:pathData="M16.498,4v8.87l7.497,3.35z"/>
    <path android:fillColor="#FFF" android:fillType="nonZero" android:pathData="M16.498,4L9,16.22l7.498,-3.35z"/>
    <path android:fillAlpha="0.602" android:fillColor="#FFF"
        android:fillType="nonZero" android:pathData="M16.498,21.968v6.027L24,17.616z"/>
    <path android:fillColor="#FFF" android:fillType="nonZero" android:pathData="M16.498,27.995v-6.028L9,17.616z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FFF"
        android:fillType="nonZero" android:pathData="M16.498,20.573l7.497,-4.353 -7.497,-3.348z"/>
    <path android:fillAlpha="0.602" android:fillColor="#FFF"
        android:fillType="nonZero" android:pathData="M9,16.22l7.498,4.353v-7.701z"/>
</vector>
