<vector android:alpha="0.81" android:height="32dp"
    android:viewportHeight="32" android:viewportWidth="32"
    android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M16,32C7.163,32 0,24.837 0,16S7.163,0 16,0s16,7.163 16,16 -7.163,16 -16,16zM15.725,6.06c-0.39,0.152 -0.49,0.707 -0.186,0.988 0.287,0.293 0.847,0.19 0.995,-0.193 0.255,-0.471 -0.33,-1.042 -0.81,-0.796zM10.57,6.606c-0.405,0.106 -0.45,0.734 -0.057,0.884 0.297,0.16 0.718,-0.089 0.687,-0.427 0.03,-0.313 -0.339,-0.575 -0.63,-0.457zM21.128,7.499c0.31,0.078 0.54,-0.17 0.612,-0.44 -0.05,-0.317 -0.362,-0.622 -0.701,-0.46 -0.438,0.142 -0.366,0.846 0.089,0.9zM11.743,8.764c-0.456,0.23 -0.519,0.914 -0.105,1.212 0.428,0.38 1.186,0.054 1.211,-0.507 0.075,-0.557 -0.62,-1.008 -1.106,-0.705zM19.173,9.086c-0.271,0.536 0.276,1.15 0.853,1.044 0.435,-0.142 0.736,-0.659 0.491,-1.076 -0.247,-0.536 -1.127,-0.519 -1.344,0.032zM15.104,10.099c-0.026,0.386 0.255,0.702 0.588,0.863 0.218,0.013 0.455,0.054 0.655,-0.056 0.438,-0.19 0.654,-0.762 0.411,-1.178 -0.13,-0.3 -0.46,-0.428 -0.763,-0.488 -0.458,0.033 -0.896,0.385 -0.891,0.859zM7.438,10.789c-0.388,0.175 -0.442,0.766 -0.1,1.012 0.322,0.262 0.884,0.095 0.976,-0.316 0.169,-0.475 -0.431,-0.966 -0.876,-0.697zM23.9,10.787c-0.388,0.234 -0.345,0.858 0.067,1.04 0.374,0.22 0.913,-0.102 0.887,-0.529 0.045,-0.468 -0.577,-0.799 -0.954,-0.51zM17.26,11.638c-0.776,0.232 -1.236,1.158 -0.92,1.898 0.278,0.827 1.377,1.211 2.13,0.758 0.725,-0.383 0.974,-1.4 0.506,-2.067 -0.354,-0.546 -1.094,-0.81 -1.716,-0.589zM13.607,11.711c-0.735,0.323 -1.073,1.276 -0.692,1.978 0.34,0.725 1.33,1.023 2.032,0.63 0.701,-0.349 1.004,-1.29 0.612,-1.966 -0.333,-0.694 -1.262,-0.963 -1.952,-0.642zM9.95,12.94c-0.101,0.514 0.365,1.036 0.898,0.99 0.484,0.003 0.837,-0.436 0.867,-0.885a0.978,0.978 0,0 0,-0.87 -0.857c-0.423,0.03 -0.842,0.315 -0.895,0.752zM20.752,12.284c-0.587,0.272 -0.63,1.172 -0.065,1.492 0.544,0.384 1.384,-0.077 1.347,-0.732 0.024,-0.618 -0.735,-1.073 -1.282,-0.76zM12.122,14.591c-0.868,0.206 -1.376,1.256 -0.958,2.039 0.365,0.854 1.626,1.106 2.31,0.48 0.534,-0.427 0.674,-1.236 0.331,-1.818 -0.314,-0.578 -1.045,-0.874 -1.684,-0.701zM19.049,14.588c-0.874,0.235 -1.336,1.325 -0.877,2.096 0.38,0.746 1.447,0.996 2.136,0.52 0.657,-0.411 0.868,-1.362 0.426,-1.999 -0.334,-0.557 -1.064,-0.792 -1.685,-0.617zM8.009,15.314c-0.53,0.148 -0.687,0.904 -0.262,1.243 0.363,0.362 1.066,0.18 1.203,-0.31 0.223,-0.539 -0.389,-1.138 -0.941,-0.933zM22.978,16.096c0.092,0.21 0.203,0.43 0.42,0.538 0.464,0.251 1.119,-0.112 1.084,-0.647 0.03,-0.406 -0.338,-0.706 -0.716,-0.765a0.836,0.836 0,0 0,-0.788 0.874zM5.294,15.58c-0.275,0.123 -0.394,0.49 -0.194,0.729 0.226,0.343 0.843,0.185 0.86,-0.226 0.077,-0.363 -0.334,-0.646 -0.666,-0.503zM26.243,15.571c-0.39,0.205 -0.237,0.912 0.235,0.87 0.336,0.05 0.624,-0.353 0.467,-0.647 -0.093,-0.269 -0.468,-0.386 -0.702,-0.223zM13.926,17.544c-0.654,0.14 -1.158,0.751 -1.156,1.409 -0.023,0.687 0.52,1.343 1.212,1.453 0.895,0.206 1.82,-0.587 1.763,-1.482 -0.005,-0.886 -0.945,-1.603 -1.82,-1.38zM17.388,17.543c-0.526,0.128 -0.972,0.555 -1.088,1.08 -0.23,0.787 0.378,1.678 1.203,1.783 0.876,0.174 1.773,-0.593 1.726,-1.471 0.014,-0.906 -0.954,-1.636 -1.84,-1.392zM10.712,18.088c-0.663,0.066 -1.013,0.943 -0.545,1.422 0.4,0.5 1.304,0.334 1.486,-0.278 0.249,-0.573 -0.327,-1.247 -0.94,-1.144zM20.866,18.115c-0.661,0.207 -0.772,1.2 -0.165,1.536 0.535,0.376 1.365,-0.068 1.343,-0.711 0.042,-0.585 -0.63,-1.05 -1.178,-0.825zM23.704,20.915c0.145,0.398 0.75,0.493 1.017,0.16 0.197,-0.179 0.148,-0.457 0.119,-0.69 -0.141,-0.144 -0.296,-0.315 -0.517,-0.311 -0.444,-0.073 -0.833,0.448 -0.619,0.841zM7.436,20.183c-0.395,0.198 -0.409,0.817 -0.027,1.034 0.356,0.24 0.896,-0.001 0.945,-0.423 0.094,-0.477 -0.503,-0.882 -0.918,-0.61zM15.629,21.066c-0.654,0.207 -0.752,1.193 -0.163,1.528 0.531,0.39 1.387,-0.06 1.346,-0.71 0.052,-0.588 -0.64,-1.053 -1.183,-0.818zM11.835,21.937c-0.326,0.12 -0.459,0.474 -0.465,0.791 0.112,0.291 0.338,0.598 0.685,0.605 0.42,0.062 0.834,-0.294 0.82,-0.712 0.042,-0.51 -0.578,-0.923 -1.04,-0.684zM19.521,21.945c-0.464,0.233 -0.516,0.937 -0.088,1.23 0.443,0.374 1.207,0.01 1.195,-0.56 0.045,-0.544 -0.631,-0.96 -1.107,-0.67zM20.858,25.195c0.217,0.366 0.85,0.236 0.891,-0.19 0.058,-0.316 -0.234,-0.52 -0.51,-0.575 -0.344,0.072 -0.593,0.451 -0.381,0.766zM10.247,24.922c0.03,0.359 0.428,0.67 0.77,0.443 0.381,-0.2 0.252,-0.845 -0.183,-0.875 -0.299,-0.065 -0.503,0.183 -0.587,0.432zM15.367,25.209c-0.153,0.373 0.213,0.824 0.618,0.777 0.218,0.005 0.387,-0.148 0.518,-0.3 0.025,-0.103 0.051,-0.207 0.08,-0.31 -0.054,-0.198 -0.116,-0.43 -0.328,-0.52 -0.32,-0.196 -0.805,-0.016 -0.889,0.353z"/>
</vector>
