<vector android:height="64dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M6.979,4.601V17.219"
        android:strokeColor="#130F26" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M2.9,8.7C2.9,8.7 5.069,4.6 6.978,4.6C8.886,4.6 11.056,8.7 11.056,8.7"
        android:strokeColor="#130F26" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M16.906,19.428V6.81"
        android:strokeColor="#130F26" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M20.985,15.329C20.985,15.329 18.815,19.429 16.907,19.429C14.999,19.429 12.829,15.329 12.829,15.329"
        android:strokeColor="#130F26" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
