<vector android:alpha="0.81" android:height="24dp"
    android:viewportHeight="278.45" android:viewportWidth="278.45"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/lightgreen" android:pathData="M23.78,122.15c-3.1,-1.11 -4.41,-3.55 0.66,-8.75l85.54,-86.02c12.98,-13.07 25.72,-27.24 29.91,-27.38c4.21,-0.13 16.68,14.49 29.67,27.57l84.9,85.5c0,0 11.61,9.68 -11.23,9.68c0,0 -11.89,0 -26.53,0s-26.5,14.94 -26.48,33.37l0.11,101.54c-1.06,20.83 -22.48,20.79 -22.48,20.79l-56.38,-0.02c-21.18,-0.7 -21.55,-22.22 -21.55,-22.22l0.1,-100.09c0.02,-18.44 -12.33,-33.37 -27.58,-33.37C47.19,122.76 29.57,124.24 23.78,122.15z"/>
</vector>
